@import "_preset.sass"

*
    box-sizing: border-box
    margin: 0
    padding: 0

html,
body
    width: 100%
    height: 100%
    font-size: 20px
    font-family: Ubuntu, sans-serif

body
    display: flex

    .sidebar,
    .projects
        padding: 1rem
        background: mediumaquamarine
        flex: 1
        display: flex
        flex-direction: column
        gap: 1rem

    .addProjectBtn
        font-family: Ubuntu, sans-serif
        font-size: 1.2rem
        padding: 1rem 2rem

    .todos
        padding: 1rem
        background: orange
        flex: 4
        display: flex
        flex-direction: column
        gap: 1rem

        .todo
            border: solid

    .addTodoBtn
        width: 4rem
        height: 4rem
        font-family: Ubuntu, sans-serif
        font-size: 1.2rem
        position: absolute
        bottom: 1rem
        right: 1rem